API1=https://opend.data.go.th/govspending/cgdcontract

API_KEY0=ffSlZXkHL6pxgZbJ6QmmsOepYerhY8eA
API_KEY1=29gUWaSV8volk31RZpuBYJtqAqws1X1p
API_KEY2=4KgVK05DBgEWKNhr4tMhjI8Mh9qXuULE
API_KEY3=kO74gM0bDE3P4YZlV0B4g9eqjSg4KVUx
API_KEY4=wcmtOsm4kTi6HD006yyEGv6VnWtEYL9u
API_KEY5=SZVtz81S7hHm6lfKKZDSIx4JYETBChLP




# https://opend.data.go.th/govspending/summary_cgdcontract?api-key=XXXXXXXXXXXXXXXX&year=2560&dept_code=0204